<oj-sp-welcome-page id="oj-sp-wp1" background-color="[[ $page.variables.backgroundColor ]]"
  illustration-background="[[ require.toUrl($page.variables.illustrationBackground) ]]"
  illustration-foreground="[[ require.toUrl($page.variables.illustrationForeground) ]]"
  display-options.image-stretch="[[ $page.variables.imageStretch ]]"
  display-options.mobile-image="[[ $page.variables.mobileImage ]]" display-options.responsive-padding="on"
  page-title="Speech To Text">
  <div class="oj-flex oj-md-margin-5x-bottom">
    <oj-file-picker class="oj-flex-item oj-sm-flex-initial oj-md-margin-4x"
      on-oj-select="[[$listeners.filePickerSelect]]" selection-mode="single" accept='[".m4a",".mp4",".mp3"]'
      primary-text="[[ $variables.fileName ]]"></oj-file-picker>
  </div>
  <oj-sample-timed-event on-ojs-timer-expired="[[$listeners.timedEventSTimerExpired]]" interval="60">
  </oj-sample-timed-event>
  <oj-table scroll-policy="loadMoreOnScroll" class="oj-flex-item oj-sm-12 oj-md-12" data="[[$variables.filesListSDP]]"
    columns='[{"headerText":"File Name","field":"fileName"},
    {"headerText":"Transcript","sortable":"disabled","template":"multiFieldCellTemplate3"},
    {"headerText":"Download Transcript","template":"downloadFile"}]'>
    <template slot="multiFieldCellTemplate3">
      <oj-bind-if test='[[$current.row.transcriptPath]]'>
        <a href="#" class="oj-link" on-click="[[$listeners.hyperlinkClick]]">Get transcript</a>
      </oj-bind-if>
    </template>
    <template slot="downloadFile">
      <oj-bind-if test='[[$current.row.transcriptPath]]'>
        <a href="#" class="oj-link" on-click="[[$listeners.hyperlinkClick2]]" id="download-link">Download transcript
        </a>
      </oj-bind-if>
    </template>
  </oj-table>
  </div>
  <div class="oj-flex oj-md-margin-4x-top oj-sm-justify-content-center">
    <div class="oj-flex-item oj-sm-12">

      <oj-bind-if test="[[ $variables.transcript ]]">
        <div class="oj-panel oj-md-11 oj-panel-shadow-md oj-md-margin-4x-start">
          <h6 class="oj-header"><oj-bind-text value='{{ "File Preview: " + $variables.fileName }}'></oj-bind-text></h6>
          <oj-input-text label-hint="Enter Text to Search" value="{{ $variables.searchText }}"
            class="oj-md-margin-3x-bottom oj-md-6"></oj-input-text>
          <oj-button label="Search" on-oj-action="[[$listeners.buttonAction2]]" class="oj-button-lg"></oj-button>

          <textarea id="code" name="code" class="oj-md-12" style="width:300px;"></textarea>
          <div class="container" id="container">
       
          </div>
        </div>
      </oj-bind-if>
    </div>
  </div>

</oj-sp-welcome-page>
<oj-bind-if test="[[ $variables.showDialog ]]">
  <oj-dialog dialog-title="Uploading File" id="oj-dialog--1896815765-1" initial-visibility="show">
    <div slot="body">
      <div class="oj-flex">
        <oj-progress-bar value="-1" class="oj-md-margin-4x-start oj-flex-item oj-sm-12"></oj-progress-bar>
      </div>
    </div>
  </oj-dialog>
</oj-bind-if>
<div class="oj-flex">